# WMS-Raw-material

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/briot/wms/implementor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briot/balmerlawrie/implementor/: MainActivity.kt  SQLConnection.kt  UserProfileFragment.kt
app/src/main/java/com/briot/balmerlawrie/implementor/data/: AppDatabase.kt  DBProjectItem.kt  DispatchSlipLoadingListItem.kt  DispatchSlipLoadingListItemDao.kt  DispatchSlipPickingListItem.kt  DispatchSlipPickingListItemDao.kt  IssueToProduction.kt  IssueToProductionDao.kt  MaterialQCStatus.kt  MaterialQCStatusDao.kt  PickingScanList.kt  PickingScanListDao.kt  PutawayScanList.kt  PutawayScanListDao.kt  QCPendingScanListItemDao.kt  QCScanItemList.kt  ReturnFromProductionItemList.kt  ReturnFromProductionListItemDao.kt
app/src/main/java/com/briot/balmerlawrie/implementor/repository/local/: PrefRepository.kt
app/src/main/java/com/briot/balmerlawrie/implementor/repository/remote/: ApiInterface.kt  RemoteRepository.kt
app/src/main/java/com/briot/balmerlawrie/implementor/ui/main/: AuditProjectList.kt  AuditProjectListViewModel.kt  AuditProjectsFragment.kt  AuditProjectsViewModel.kt  DispatchPickingListDetailsFragment.kt  DispatchPickingListDetailsViewModel.kt  DispatchPickingListFragment.kt  DispatchPickingListViewModel.kt  DispatchPickingListsFragment.kt  DispatchPickingListsViewModel.kt  DispatchSlipLoadingFragment.kt  DispatchSlipLoadingViewModel.kt  DispatchSlipsFragment.kt  DispatchSlipsViewModel.kt  HomeFragment.kt  (+40 more)
app/src/main/java/com/briot/wms/implementor/: MainActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/briot/wms/implementor/data/: AppDatabase.kt  DBAuditItem.kt  DBAuditItemDao.kt  DBProjectItem.kt  DBProjectItemDao.kt  DispatchSlipLoadingListItem.kt  DispatchSlipLoadingListItemDao.kt  DispatchSlipPickingListItem.kt  DispatchSlipPickingListItemDao.kt  IssueToProduction.kt  IssueToProductionDao.kt  MaterialQCStatus.kt  MaterialQCStatusDao.kt  PickingScanList.kt  PickingScanListDao.kt  PutawayScanList.kt  PutawayScanListDao.kt  QCPendingScanListItemDao.kt  QCScanItemList.kt  ReturnFromProductionItemList.kt  ReturnFromProductionListItemDao.kt
app/src/main/res/drawable/: cell_text_bg.xml  edittext_bg.xml
app/src/main/res/layout/: alert_pop_up_layout.xml  audit_project_row.xml  audit_projects_fragment.xml  completetd_picking_row.xml  dispatch_list_picking_row_item.xml  dispatch_picking_list_fragment.xml  dispatch_picking_lists_fragment.xml  dispatch_slip_item_row.xml  dispatch_slip_loading_fragment.xml  dispatch_slips_fragment.xml  home_fragment.xml  issue_to_production_employee_fragment.xml  issue_to_production_fragment.xml  issue_to_production_master_fragment.xml  issue_to_production_row.xml  issue_toproduction_master_row.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  material_details_row.xml  material_details_scan_fragment.xml  material_inward_fragment.xml  material_item_list_row.xml  material_q_c_status_fragment.xml  material_qc_status_row.xml  picking_fragment.xml  picking_row.xml  picklist_master_fragment.xml  picklist_master_row.xml  project_fragment.xml  project_row.xml  projects_row_layout.xml  putaway_fragment.xml  putaway_fragment_row.xml  putaway_location_scan_fragment.xml  q_c_pending_fragment.xml  qcpending_row.xml  quality_check_fragment.xml  quantity_pop_up.xml  return_from_production_fragment.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/briot/wms/implementor/: ExampleUnitTest.kt
(+58 files in other folders)
