apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.briot.balmerlawrie.implementor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 43
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "HOSTNAME", "\"https://briot-asset-server.herokuapp.com/api/\""
//            buildConfigField "String", "HOSTNAME", "\"https://tata-marcopolo-iiot-server.herokuapp.com/\""
//            buildConfigField "String", "HOSTNAME", "\"http://10.0.2.2:1337\""
            buildConfigField "String", "HOSTNAME", "\"http://172.25.121.49:1337\""
        }

        debug {
            //buildConfigField "String", "HOSTNAME", "\"https://briot-asset-server.herokuapp.com/api/\""
//            buildConfigField "String", "HOSTNAME", "\"https://tata-marcopolo-iiot-server.herokuapp.com\""
            buildConfigField "String", "HOSTNAME", "\"http://172.25.121.49:1337\""
//            buildConfigField "String", "HOSTNAME", "\"http://192.168.0.11:1337\""

//            buildConfigField "String", "HOSTNAME", "\"http://192.168.43.7:1337\""
//            buildConfigField "String", "HOSTNAME", "\"http://10.0.2.2:1337\""
        }
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // RxJava 2 & Retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.Pierry:Progress:v1.1'
    implementation 'com.pascalwelsch.arrayadapter:arrayadapter:1.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

kapt {
    generateStubs = true
}
