<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.briot.wms.implementor.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment"
        app:startDestination="@id/action_mainFragment_to_loginFragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.briot.wms.implementor.ui.main.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.briot.wms.implementor.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_auditProjectsFragment"
            app:destination="@id/auditProjectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dispatchPickingListsFragment"
            app:destination="@id/dispatchPickingListsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialDetailsScanFragment"
            app:destination="@id/materialDetailsScanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialInwardFragment"
            app:destination="@id/materialInwardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dispatchSlipsFragment"
            app:destination="@id/dispatchSlipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qualityCheckFragment"
            app:destination="@id/qualityCheckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_picklistMasterFragment"
            app:destination="@id/picklistMasterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_putawayLocationScanFragment"
            app:destination="@id/putawayLocationScanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_returnFromProjectListFragment"
            app:destination="@id/returnFromProjectListFragment" />
    </fragment>


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.briot.wms.implementor.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" />
    <fragment
        android:id="@+id/materialDetailsScanFragment"
        android:name="com.briot.wms.implementor.ui.main.MaterialDetailsScanFragment"
        android:label="material_details_scan_fragment"
        tools:layout="@layout/material_details_scan_fragment" />
    <fragment
        android:id="@+id/dispatchPickingListsFragment"
        android:name="com.briot.wms.implementor.ui.main.DispatchPickingListsFragment"
        android:label="dispatch_picking_lists_fragment"
        tools:layout="@layout/dispatch_picking_lists_fragment" >
        <action
            android:id="@+id/action_dispatchPickingListsFragment_to_dispatchPickingListFragment"
            app:destination="@id/dispatchPickingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/auditProjectsFragment"
        android:name="com.briot.wms.implementor.ui.main.AuditProjectsFragment"
        android:label="audit_projects_fragment"
        tools:layout="@layout/audit_projects_fragment" >
        <action
            android:id="@+id/action_auditProjectsFragment_to_auditProjectList"
            app:destination="@id/auditProjectList" />
    </fragment>
    <fragment
        android:id="@+id/dispatchPickingListFragment"
        android:name="com.briot.wms.implementor.ui.main.DispatchPickingListDetailsFragment"
        android:label="dispatch_picking_list_fragment"
        tools:layout="@layout/dispatch_picking_list_fragment" />
    <fragment
        android:id="@+id/dispatchSlipsFragment"
        android:name="com.briot.wms.implementor.ui.main.DispatchSlipsFragment"
        android:label="dispatch_slips_fragment"
        tools:layout="@layout/dispatch_slips_fragment" >
        <action
            android:id="@+id/action_dispatchSlipsFragment_to_dispatchSlipLoadingFragment"
            app:destination="@id/dispatchSlipLoadingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/materialInwardFragment"
        android:name="com.briot.wms.implementor.ui.main.MaterialInwardFragment"
        android:label="material_inward_fragment"
        tools:layout="@layout/material_inward_fragment" />
    <fragment
        android:id="@+id/dispatchSlipLoadingFragment"
        android:name="com.briot.wms.implementor.ui.main.DispatchSlipLoadingFragment"
        android:label="dispatch_slip_loading_fragment"
        tools:layout="@layout/dispatch_slip_loading_fragment" />
    <fragment
        android:id="@+id/auditProjectList"
        android:name="com.briot.wms.implementor.ui.main.AuditProjectList"
        android:label="audit_project_list_fragment"
        tools:layout="@layout/audit_project_list_fragment" />
    <fragment
        android:id="@+id/qualityCheckFragment"
        android:name="com.briot.wms.implementor.ui.main.QualityCheckFragment"
        android:label="quality_check_fragment"
        tools:layout="@layout/quality_check_fragment" >
        <action
            android:id="@+id/action_qualityCheckFragment_to_QCPendingFragment"
            app:destination="@id/QCPendingFragment" />
        <action
            android:id="@+id/action_qualityCheckFragment_to_materialQCStatusFragment"
            app:destination="@id/materialQCStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/QCPendingFragment"
        android:name="com.briot.wms.implementor.ui.main.QCPendingFragment"
        android:label="q_c_pending_fragment"
        tools:layout="@layout/q_c_pending_fragment" />
    <fragment
        android:id="@+id/materialQCStatusFragment"
        android:name="com.briot.wms.implementor.ui.main.MaterialQCStatusFragment"
        android:label="MaterialQCStatusFragment" />
    <fragment
        android:id="@+id/putawayFragment"
        android:name="com.briot.wms.implementor.ui.main.PutawayFragment"
        android:label="putaway_fragment"
        tools:layout="@layout/putaway_fragment" />
    <fragment
        android:id="@+id/issueToProductionFragment"
        android:name="com.briot.wms.implementor.ui.main.IssueToProductionFragment"
        android:label="issue_to_production_fragment"
        tools:layout="@layout/issue_to_production_fragment" />
    <fragment
        android:id="@+id/picklistMasterFragment"
        android:name="com.briot.wms.implementor.ui.main.PicklistMasterFragment"
        android:label="picklist_master_fragment"
        tools:layout="@layout/picklist_master_fragment" >
        <action
            android:id="@+id/action_picklistMasterFragment_to_pickingFragment"
            app:destination="@id/pickingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickingFragment"
        android:name="com.briot.wms.implementor.ui.main.PickingFragment"
        android:label="picking_fragment"
        tools:layout="@layout/picking_fragment" />
    <fragment
        android:id="@+id/putawayLocationScanFragment"
        android:name="com.briot.wms.implementor.ui.main.PutawayLocationScanFragment"
        android:label="putaway_location_scan_fragment"
        tools:layout="@layout/putaway_location_scan_fragment" >
        <action
            android:id="@+id/action_putawayLocationScanFragment_to_putawayFragment"
            app:destination="@id/putawayFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueToProductionMasterFragment"
        android:name="com.briot.wms.implementor.ui.main.IssueToProductionMasterFragment"
        android:label="issue_to_production_master_fragment"
        tools:layout="@layout/issue_to_production_master_fragment" >
        <action
            android:id="@+id/action_issueToProductionMasterFragment_to_issueToProductionEmployeeFragment"
            app:destination="@id/issueToProductionEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueToProductionEmployeeFragment"
        android:name="com.briot.wms.implementor.ui.main.IssueToProductionEmployeeFragment"
        android:label="issue_to_production_employee_fragment"
        tools:layout="@layout/issue_to_production_employee_fragment" >
        <action
            android:id="@+id/action_issueToProductionEmployeeFragment_to_issueToProductionFragment"
            app:destination="@id/issueToProductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.briot.wms.implementor.ui.main.ProjectFragment"
        android:label="project_fragment"
        tools:layout="@layout/project_fragment" >
        <action
            android:id="@+id/action_projectFragment_to_issueToProductionMasterFragment"
            app:destination="@id/issueToProductionMasterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.briot.wms.implementor.ui.main.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/returnFromProductionFragment"
        android:name="com.briot.wms.implementor.ui.main.ReturnFromProductionFragment"
        android:label="return_from_production_fragment"
        tools:layout="@layout/return_from_production_fragment" />
    <fragment
        android:id="@+id/returnFromProjectListFragment"
        android:name="com.briot.wms.implementor.ui.main.ReturnFromProjectListFragment"
        android:label="return_from_project_list_fragment"
        tools:layout="@layout/return_from_project_list_fragment" >
        <action
            android:id="@+id/action_returnFromProjectListFragment_to_returntoProductionEmployeeFragment"
            app:destination="@id/returntoProductionEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/returntoProductionEmployeeFragment"
        android:name="com.briot.wms.implementor.ui.main.ReturntoProductionEmployeeFragment"
        android:label="returnto_production_employee_fragment"
        tools:layout="@layout/returnto_production_employee_fragment" >
        <action
            android:id="@+id/action_returntoProductionEmployeeFragment_to_returnFromProductionFragment"
            app:destination="@id/returnFromProductionFragment" />
    </fragment>
</navigation>