<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdAtItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Created At"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/createdAtItemTextId"
        app:layout_constraintStart_toStartOf="@+id/estimatedDateItemHeadingId"
        app:layout_constraintWidth_percent="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdAtItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Created At"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/estimatedDateItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/estimatedDateItemTextId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAtItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Updated At"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatedAtItemTextId"
        app:layout_constraintStart_toStartOf="@+id/createdAtItemHeadingId"
        app:layout_constraintWidth_percent="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAtItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Updated At"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/createdAtItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/createdAtItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestedQuantityItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/requestedQuantityItemTextId"
        app:layout_constraintStart_toStartOf="@+id/statusItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestedQuantityItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/statusItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/statusItemTextId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actualQuantityItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Actual Quantity"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualQuantityItemTextId"
        app:layout_constraintStart_toStartOf="@+id/requestedQuantityItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actualQuantityItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Actual Quantity"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/requestedQuantityItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/requestedQuantityItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Status"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusItemTextId"
        app:layout_constraintStart_toStartOf="@+id/barcodeItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Status"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/barcodeItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/barcodeItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estimatedDateItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Estimated Date"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/estimatedDateItemTextId"
        app:layout_constraintStart_toStartOf="@+id/actualQuantityItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estimatedDateItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Estimated Date"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/actualQuantityItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/actualQuantityItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barcodeItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/lato"
        android:text="Barcode"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/barcodeItemTextId"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barcodeItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/lato"
        android:text="Barcode"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="Trolley Details"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/updatedByItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/updatedByItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyBarcodeSerialItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Trolley Barcode Serial"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/trolleyIdItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/trolleyIdItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdBarcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Trolley BarcodeSerial"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trolleyBarcodeSerialItemHeadingId"
        app:layout_constraintEnd_toEndOf="@+id/updatedByItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyTypeIdItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Trolley Type Id"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/trolleyBarcodeSerialItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/trolleyBarcodeSerialItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdTypeIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Trolley Type ID"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trolleyTypeIdItemHeadingId"
        app:layout_constraintEnd_toEndOf="@+id/trolleyIdBarcodeText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyCapacityItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Trolley Capacity"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/trolleyTypeIdItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/trolleyTypeIdItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdCapacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Trolley Capacity"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trolleyCapacityItemHeadingId"
        app:layout_constraintEnd_toEndOf="@+id/trolleyIdTypeIdText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdByItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Created By"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/createdByItemTextId"
        app:layout_constraintStart_toStartOf="@+id/updatedAtItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdByItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Created By"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/updatedAtItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/updatedAtItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedByItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Updated By"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatedByItemTextId"
        app:layout_constraintStart_toStartOf="@+id/createdByItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedByItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Updated By"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/createdByItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/createdByItemTextId" />


</androidx.constraintlayout.widget.ConstraintLayout>