<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PutawayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/putaway_materialBarcode"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Material barcode"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/putaway_scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:text="@string/Scan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/listCellBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Location:" />

            <TextView
                android:id="@+id/location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/put_count_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="5dp"
                android:text="Count:"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/put_count_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="0/0"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/putaway_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/putaway_submitItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </LinearLayout>

    <Button
        android:id="@+id/putaway_items_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Submit Items" />
</LinearLayout>